apiVersion: v1 
kind: Secret
metadata:
  name: dotfile-secrets
type: opaque # This is set by default which stores the info in key value pairs
data:
  user-name: YWRtaW4= # Encoded form of "admin". CMD: echo -n "admin" | base64, just add --decode at the end to decode the o/p value
  password: SGVtYW50aEAzMTky # Encoded form of Hemanth@3192

